    Finished release [optimized] target(s) in 0.09s
warning: unused imports: `instruction::InstructionError`, `transaction::TransactionError`, `transport::TransportError`
  --> tests/liquidity.rs:11:5
   |
11 |     instruction::InstructionError,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
14 |     transaction::TransactionError,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     transport::TransportError,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `spl_token::error::TokenError`
  --> tests/liquidity.rs:18:5
   |
18 | use spl_token::error::TokenError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `new_authority`
   --> tests/liquidity.rs:124:9
    |
124 |     let new_authority = Pubkey::new_unique();
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_authority`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused `std::result::Result` that must be used
  --> tests/liquidity.rs:90:5
   |
90 | /     create_token_account (
91 | |         &mut banks_client,
92 | |         &payer,
93 | |         &recent_blockhash,
...  |
97 | |     )
98 | |     .await;
   | |___________^
   |
   = note: `#[warn(unused_must_use)]` on by default
   = note: this `Result` may be an `Err` variant, which should be handled

warning: 4 warnings emitted

    Finished test [unoptimized + debuginfo] target(s) in 0.20s
     Running target/debug/deps/liquidity-0f84cf721c1f99bb
[2021-02-26T02:02:21.490424934Z INFO  solana_program_test] "spl_stake_pool" BPF program from /home/lucio/repos/StakePool/program/target/deploy/spl_stake_pool.so, modified 6 minutes and 7 seconds ago
[2021-02-26T02:02:21.657989152Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:21.658052113Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 1461600, space: 82, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:21.658107576Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999999990000 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: 6oj7wALZvFxorovfC6ifQ26gVhNewkSbdU8MxL8hhLuc, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:21.658304247Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:21.669877284Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:21.670193986Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeMint
[2021-02-26T02:02:21.670774268Z DEBUG solana_rbpf::vm] BPF instructions executed: 1882
[2021-02-26T02:02:21.670789816Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:21.670834022Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2833 of 200000 compute units
[2021-02-26T02:02:21.670910543Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:21.873281508Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:21.873487740Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:21.873819965Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999998518400 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: EwsEQFhRza7GjnaMsgMkDS48Xe2gRJH6Cg1QC6ByhRnN, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:21.874687562Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:21.877881831Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:21.878387330Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:21.879313270Z DEBUG solana_rbpf::vm] BPF instructions executed: 2733
[2021-02-26T02:02:21.879328492Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:21.879409772Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3919 of 200000 compute units
[2021-02-26T02:02:21.879549013Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:22.078675316Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.078725210Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2338560, space: 208, owner: E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 }
[2021-02-26T02:02:22.078814781Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999996459110 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: EV3LnfJDETPJU3XArEM58EMCL8wPeQ2133Ku6oqQaiUq, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.079008280Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.079147824Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.079225172Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 334991760, space: 48003, owner: E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 }
[2021-02-26T02:02:22.079302577Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999994120550 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: B9MhqoUqoL2nUXCU4SeKquvNe71Xvs137fQpf7WQhnC, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.079572662Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.113969949Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 invoke [1]
[2021-02-26T02:02:22.114485453Z DEBUG solana_runtime::message_processor] Program log: -----process_instruction
[2021-02-26T02:02:22.114517220Z DEBUG solana_runtime::message_processor] Program log: -----enter process
[2021-02-26T02:02:22.115462367Z DEBUG solana_runtime::message_processor] Program log: -----process instruction=Initialize(InitArgs { fee: Fee { denominator: 100, numerator: 1 } })
[2021-02-26T02:02:22.115501393Z DEBUG solana_runtime::message_processor] Program log: Instruction: Init
[2021-02-26T02:02:22.121267588Z DEBUG solana_runtime::message_processor] Program log: Clock data: [1, 0, 0, 0, 0, 0, 0, 0, 173, 86, 56, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 173, 86, 56, 96, 0, 0, 0, 0]
[2021-02-26T02:02:22.121493063Z DEBUG solana_runtime::message_processor] Program log: Epoch: 0
[2021-02-26T02:02:22.121865788Z DEBUG solana_rbpf::vm] BPF instructions executed: 779
[2021-02-26T02:02:22.121880584Z DEBUG solana_rbpf::vm] Max frame depth reached: 22
[2021-02-26T02:02:22.121968627Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 consumed 33718 of 200000 compute units
[2021-02-26T02:02:22.127883756Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 success
[2021-02-26T02:02:22.292006756Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.292208959Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2338560, space: 165, owner: E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 }
[2021-02-26T02:02:22.292509549Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999659118790 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: FwfijVeTbCq8ru3eRbTXj2LnNx7TMACb1FgTYGipycSc, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.293336925Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.504687541Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.504884467Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 1461600, space: 82, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:22.505177110Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999656770230 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: GqJBmWxfwUFXMzFkM87Nv7Z7BefFEBrnsrM3HyrxNtZf, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.506069493Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.508990141Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:22.509434493Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeMint
[2021-02-26T02:02:22.510277069Z DEBUG solana_rbpf::vm] BPF instructions executed: 1882
[2021-02-26T02:02:22.510293014Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:22.510360803Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2833 of 200000 compute units
[2021-02-26T02:02:22.510502298Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:22.718816776Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.719036712Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:22.719330577Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999655298630 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: diDHrQacNRySa2HpbohZnziYzrL2Zwruoem6jtFasSA, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.720186371Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.728205472Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:22.730147362Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:22.735482305Z DEBUG solana_rbpf::vm] BPF instructions executed: 3245
[2021-02-26T02:02:22.735573705Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:22.735829894Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4431 of 200000 compute units
[2021-02-26T02:02:22.736277200Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:22.925316512Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:22.925357274Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:22.925456403Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999653249340 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: 2qJmiEkR6qUnjR5U3Xy6xV2ZPTmbip4fV82rDTM4GjGt, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:22.925630145Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:22.927227945Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:22.927584925Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:22.928404466Z DEBUG solana_rbpf::vm] BPF instructions executed: 2733
[2021-02-26T02:02:22.928420297Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:22.928467062Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3919 of 200000 compute units
[2021-02-26T02:02:22.928549893Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:23.135529549Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 invoke [1]
[2021-02-26T02:02:23.136259397Z DEBUG solana_runtime::message_processor] Program log: -----process_instruction
[2021-02-26T02:02:23.136292013Z DEBUG solana_runtime::message_processor] Program log: -----enter process
[2021-02-26T02:02:23.136727465Z DEBUG solana_runtime::message_processor] Program log: -----process instruction=CreateValidatorStakeAccount
[2021-02-26T02:02:23.136767619Z DEBUG solana_runtime::message_processor] Program log: Instruction: CreateValidatorStakeAccount
[2021-02-26T02:02:23.138790000Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [2]
[2021-02-26T02:02:23.138824713Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2282881, space: 200, owner: Stake11111111111111111111111111111111111111 }
[2021-02-26T02:02:23.138883988Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999651205050 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: BQBMS9B488Sv93wtD2yphTzqV7dCMUVNrmS363Jhi4PX, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:23.139047363Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:23.142338376Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 invoke [2]
[2021-02-26T02:02:23.142500138Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 success
[2021-02-26T02:02:23.143057717Z DEBUG solana_rbpf::vm] BPF instructions executed: 755
[2021-02-26T02:02:23.143074283Z DEBUG solana_rbpf::vm] Max frame depth reached: 16
[2021-02-26T02:02:23.143147321Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 consumed 23215 of 200000 compute units
[2021-02-26T02:02:23.143287096Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 success
[2021-02-26T02:02:23.143395638Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:23.143419249Z TRACE solana_runtime::system_instruction_processor] process_instruction: Transfer { lamports: 100 }
[2021-02-26T02:02:23.143432529Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999648922169 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: false, is_writable: true, key: BQBMS9B488Sv93wtD2yphTzqV7dCMUVNrmS363Jhi4PX, account: RefCell { value: Account { lamports: 2282881 data.len: 200 owner: Stake11111111111111111111111111111111111111 executable: false rent_epoch: 0 data: 0100000080d522000000000067b1f15d84b21827111ff526479948a595a9338ae699e781a7fa9be16a5dcf8f8009f4cd1cbcb79e171054866110db5def870e5c } } }]
[2021-02-26T02:02:23.143704619Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:23.347985885Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:23.348185486Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 26858640, space: 3731, owner: Vote111111111111111111111111111111111111111 }
[2021-02-26T02:02:23.348481351Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999648912069 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: tWTcz1VmvocvXoXi3AbVjaNwGTAKQpXqTfM3fQtzVwY, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:23.349590128Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:23.560677639Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:23.562748522Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 success
[2021-02-26T02:02:23.772287536Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:23.773143817Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 success
[2021-02-26T02:02:23.978624095Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:23.978662586Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:23.978756995Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999622023429 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: C3YWAuogZPKjcMPDTCitLFccqX9ZaRgUCResrKwzHeay, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:23.979030413Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:23.980773638Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:23.981282096Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:23.982203919Z DEBUG solana_rbpf::vm] BPF instructions executed: 2733
[2021-02-26T02:02:23.982221033Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:23.982267706Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3919 of 200000 compute units
[2021-02-26T02:02:23.982358621Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:24.199966433Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 invoke [1]
[2021-02-26T02:02:24.200850046Z DEBUG solana_runtime::message_processor] Program log: -----process_instruction
[2021-02-26T02:02:24.200883094Z DEBUG solana_runtime::message_processor] Program log: -----enter process
[2021-02-26T02:02:24.201241903Z DEBUG solana_runtime::message_processor] Program log: -----process instruction=AddValidatorStakeAccount
[2021-02-26T02:02:24.201293158Z DEBUG solana_runtime::message_processor] Program log: Instruction: AddValidatorStakeAccount
[2021-02-26T02:02:24.207662439Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 invoke [2]
[2021-02-26T02:02:24.207822009Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 success
[2021-02-26T02:02:24.209580544Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 invoke [2]
[2021-02-26T02:02:24.209726281Z DEBUG solana_runtime::message_processor] Program Stake11111111111111111111111111111111111111 success
[2021-02-26T02:02:24.209881456Z DEBUG solana_runtime::message_processor] Program log: --- before mint to
[2021-02-26T02:02:24.216478696Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]
[2021-02-26T02:02:24.216794349Z DEBUG solana_runtime::message_processor] Program log: Instruction: MintTo
[2021-02-26T02:02:24.217382952Z DEBUG solana_rbpf::vm] BPF instructions executed: 2015
[2021-02-26T02:02:24.217398934Z DEBUG solana_rbpf::vm] Max frame depth reached: 6
[2021-02-26T02:02:24.217446336Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3010 of 161856 compute units
[2021-02-26T02:02:24.217530368Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:24.222370752Z DEBUG solana_runtime::message_processor] Program log: --- after mint to
[2021-02-26T02:02:24.222532122Z DEBUG solana_runtime::message_processor] Program log: --- end process_add_validator_stake_account
[2021-02-26T02:02:24.222883132Z DEBUG solana_rbpf::vm] BPF instructions executed: 842
[2021-02-26T02:02:24.222897900Z DEBUG solana_rbpf::vm] Max frame depth reached: 22
[2021-02-26T02:02:24.222946615Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 consumed 42694 of 200000 compute units
[2021-02-26T02:02:24.229378659Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 success
[2021-02-26T02:02:24.409522185Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:24.409746088Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:24.410045713Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999619964139 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: F54AVhK8TRex2SaW1s98XzM49nU1VKpsuVBWFEywh84Z, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:24.410909960Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:24.418949677Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:24.420866856Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:24.426220372Z DEBUG solana_rbpf::vm] BPF instructions executed: 3245
[2021-02-26T02:02:24.426312009Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:24.426568105Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4431 of 200000 compute units
[2021-02-26T02:02:24.427046996Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:24.626377222Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 invoke [1]
[2021-02-26T02:02:24.626599091Z TRACE solana_runtime::system_instruction_processor] process_instruction: CreateAccount { lamports: 2039290, space: 165, owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA }
[2021-02-26T02:02:24.626893784Z TRACE solana_runtime::system_instruction_processor] keyed_accounts: [KeyedAccount { is_signer: true, is_writable: true, key: 96phnjNU5GUAg3bk8V223LKy3WxycmN8KUNtF7SBQmUf, account: RefCell { value: Account { lamports: 999999617914849 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }, KeyedAccount { is_signer: true, is_writable: true, key: 2XaYxyuQ7Foii42zuxyDGzm9oimS56CjVLkxgqrKtmjG, account: RefCell { value: Account { lamports: 0 data.len: 0 owner: 11111111111111111111111111111111 executable: false rent_epoch: 0 } } }]
[2021-02-26T02:02:24.627726315Z DEBUG solana_runtime::message_processor] Program 11111111111111111111111111111111 success
[2021-02-26T02:02:24.635735909Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]
[2021-02-26T02:02:24.637654920Z DEBUG solana_runtime::message_processor] Program log: Instruction: InitializeAccount
[2021-02-26T02:02:24.642174960Z DEBUG solana_rbpf::vm] BPF instructions executed: 2733
[2021-02-26T02:02:24.642266556Z DEBUG solana_rbpf::vm] Max frame depth reached: 9
[2021-02-26T02:02:24.642520607Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3919 of 200000 compute units
[2021-02-26T02:02:24.643024430Z DEBUG solana_runtime::message_processor] Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success
[2021-02-26T02:02:24.841243062Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 invoke [1]
[2021-02-26T02:02:24.841935285Z DEBUG solana_runtime::message_processor] Program log: -----process_instruction
[2021-02-26T02:02:24.841984746Z DEBUG solana_runtime::message_processor] Program log: -----enter process
[2021-02-26T02:02:24.842531399Z DEBUG solana_runtime::message_processor] Program log: -----process instruction=AddLiquidity(5)
[2021-02-26T02:02:24.842614398Z DEBUG solana_runtime::message_processor] Program log: Instruction: AddLiquidity
[2021-02-26T02:02:24.842689830Z DEBUG solana_runtime::message_processor] Program log: --------------------------------------------------
[2021-02-26T02:02:24.842976470Z DEBUG solana_runtime::message_processor] Program log: enter, amount 5
[2021-02-26T02:02:24.851878766Z DEBUG solana_runtime::message_processor] Program log: stake_pool_info AccountInfo { key: EV3LnfJDETPJU3XArEM58EMCL8wPeQ2133Ku6oqQaiUq owner: E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 is_signer: false is_writable: false executable: false rent_epoch: 0 lamports: 2338560 data.len: 208  data: 015c212f8da29a6ad36407420f587ace430f891ecb183dddcee98e5d1682f2099dfcff029941e15bbef006c340786b9aeba52ffa83d7a6309d9bd376d9e9cb76 ... }
[2021-02-26T02:02:24.860711833Z DEBUG solana_runtime::message_processor] Program log: Self::unpack_mint AccountInfo { key: GqJBmWxfwUFXMzFkM87Nv7Z7BefFEBrnsrM3HyrxNtZf owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA is_signer: false is_writable: true executable: false rent_epoch: 0 lamports: 1461600 data.len: 82  data: 01000000373d6e765a3ea82b8b14ec21413f1098c494a823f934a37b1d9b5d4149112ed800000000000000000001000000000000000000000000000000000000 ... }
[2021-02-26T02:02:24.869507169Z DEBUG solana_runtime::message_processor] Program log: Self::unpack_token_account AccountInfo { key: diDHrQacNRySa2HpbohZnziYzrL2Zwruoem6jtFasSA owner: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA is_signer: false is_writable: true executable: false rent_epoch: 0 lamports: 2039290 data.len: 165  data: 069b8857feab8184fb687f634618c035dac439dc1aeb3b5598a0f000000000015c212f8da29a6ad36407420f587ace430f891ecb183dddcee98e5d1682f2099d ... }
[2021-02-26T02:02:24.870434741Z DEBUG solana_runtime::message_processor] EV3LnfJDETPJU3XArEM58EMCL8wPeQ2133Ku6oqQaiUq's signer priviledge escalated
[2021-02-26T02:02:24.870509727Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 consumed 120314 of 200000 compute units
[2021-02-26T02:02:24.870588856Z DEBUG solana_runtime::message_processor] Program E2wGYXEPw46FdJWL1MfRoN3JhQY4w6Dmaz9s4ehV2483 failed: Cross-program invocation with unauthorized signer or writable account
error: test failed, to rerun pass '--test liquidity'
